<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
  </head>
  <body>

    <div class="wrap">
      <header>
        <img src="images/logo.png" />
      </header>

      <article>
        <h1>Past Events</h1>

        <menu class="form-horizontal">
          <input id="topic" type="text" placeholder="Search for an event..."/>
          <button id="searchbutton">Search</button>
        </menu>

        <ul id="output">
        </ul>

      </article>

      <footer>
        <a href="http://trove.nla.gov.au/"><img alt="Powered by Trove" src="http://trove.nla.gov.au/general-test/files/2012/01/API-dark.png"/></a>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
